<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Основи web основи front end технологій">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Кучеренко А. С.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кучеренко Артем Станіславович, група ІТ-92, лабораторна робота 2, варіант 24</title>
    <link href="shape.css" rel="stylesheet" type="text/css">
    <style>
      table, th, td
      {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td
      {
        height:40px;
      }
      tr:nth-child(1)
      {
        background-color: #248f8f;
        color: #EE8D3C;
      }
      tr:nth-child(1):hover
      {
        background-color: #EE8D3C;
        color: #248f8f;
      }
      tr:nth-child(2)
      {
        background-color: #f5f524;
        color: #751FA4;
      }
      tr:nth-child(2):hover
      {
        background-color: #751FA4;
        color: #f5f524;
      }

    </style>
  </head>
  <body>

    <table>
      <tr>
        <td></td>
        <td></td>
        <td colspan="2" rowspan="2">Кучеренко</td>
        <td colspan="2">Артем</td>
        <td colspan="2" rowspan="2">Станіславович</td>
      </tr>
      <tr>
        <td colspan="2">ІТ-92</td>
        <td colspan="2">л. р. 2, варіант 24(4)</td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td colspan="6"></td>
      </tr>
    </table>

    <a>Противоположный цвет определен с помощью https://colorscheme.ru/</a>

    <div class="labshape-first"></div>
    <div class="labshape-second"></div>

  </body>
</html>
